<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1688</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="electrodeButton_14">
    <property name="geometry">
     <rect>
      <x>396</x>
      <y>297</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E14</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_13">
    <property name="geometry">
     <rect>
      <x>341</x>
      <y>305</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E13</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_12">
    <property name="geometry">
     <rect>
      <x>277</x>
      <y>305</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E12</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_11">
    <property name="geometry">
     <rect>
      <x>213</x>
      <y>305</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E11</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_10">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>305</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E10</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_9">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>305</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E9</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_8">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>297</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E8</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_19">
    <property name="geometry">
     <rect>
      <x>317</x>
      <y>387</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E19</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_18">
    <property name="geometry">
     <rect>
      <x>266</x>
      <y>377</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E18</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_17">
    <property name="geometry">
     <rect>
      <x>213</x>
      <y>377</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E17</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_16">
    <property name="geometry">
     <rect>
      <x>161</x>
      <y>377</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E16</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_15">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>388</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E15</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_21">
    <property name="geometry">
     <rect>
      <x>253</x>
      <y>439</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E21</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_20">
    <property name="geometry">
     <rect>
      <x>173</x>
      <y>439</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E20</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_7">
    <property name="geometry">
     <rect>
      <x>317</x>
      <y>222</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E7</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_6">
    <property name="geometry">
     <rect>
      <x>266</x>
      <y>233</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E6</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_5">
    <property name="geometry">
     <rect>
      <x>213</x>
      <y>233</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E5</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_4">
    <property name="geometry">
     <rect>
      <x>161</x>
      <y>233</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E4</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_3">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>222</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E3</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_1">
    <property name="geometry">
     <rect>
      <x>172</x>
      <y>171</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E1</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="electrodeButton_2">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>171</y>
      <width>34</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 17px;
border: 1px solid black; 
background-color: red; 
color: white; 
</string>
    </property>
    <property name="text">
     <string>E2</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</normaloff>../Downloads/home/student/Downloads/elevator-buttons (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>140</y>
      <width>351</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(249, 249, 249);
border: 1px solid black; 
</string>
    </property>
    <widget class="QPushButton" name="powerButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>28</width>
       <height>28</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 14px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Downloads/power-button-svgrepo-com.svg</normaloff>../Downloads/power-button-svgrepo-com.svg</iconset>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>10</y>
       <width>10</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(185, 214, 252); 
</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>10</y>
       <width>10</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(189, 219, 180) 
</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>10</y>
       <width>10</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250, 183, 183)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DownButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>160</y>
       <width>28</width>
       <height>28</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/Icons/triangle-down.png</normaloff>:/images/Icons/triangle-down.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="PauseButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>260</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"> border: none; 
background-color: transparent;
color: red;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/Icons/pause-svgrepo-com.svg</normaloff>:/images/Icons/pause-svgrepo-com.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="PlayButton">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>260</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"> border: none; background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/Icons/play-svgrepo-com.svg</normaloff>:/images/Icons/play-svgrepo-com.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="SaveButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>260</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"> border: none; background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/Icons/square-svgrepo-com.svg</normaloff>:/images/Icons/square-svgrepo-com.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="UpButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>120</y>
       <width>28</width>
       <height>28</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/Icons/triangle-svgrepo-com.svg</normaloff>:/images/Icons/triangle-svgrepo-com.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>90</y>
       <width>185</width>
       <height>125</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MenuButton">
     <property name="geometry">
      <rect>
       <x>52</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"> border: none; background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/Icons/menu-alt-2-svgrepo-com.svg</normaloff>:/images/Icons/menu-alt-2-svgrepo-com.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>331</y>
       <width>23</width>
       <height>18</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"> border: none; 
background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="images.qrc">:/images/Icons/icons8-bluetooth-24.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>609</x>
      <y>75</y>
      <width>2</width>
      <height>65</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black; 
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>50</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string> CONTACT</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>639</x>
      <y>95</y>
      <width>2</width>
      <height>46</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black; 
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>60</y>
      <width>132</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TREATMENT SIGNAL</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>669</x>
      <y>120</y>
      <width>2</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black; 
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>90</y>
      <width>132</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>CONTACT LOST</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_5" native="true">
    <property name="geometry">
     <rect>
      <x>1168</x>
      <y>110</y>
      <width>471</width>
      <height>298</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;</string>
    </property>
    <widget class="QTextBrowser" name="textBrowser_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>451</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_6" native="true">
    <property name="geometry">
     <rect>
      <x>1348</x>
      <y>450</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;</string>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>400</y>
      <width>15</width>
      <height>65</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black; 
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>473</y>
      <width>40</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/Icons/icons8-cable-64.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>648</x>
      <y>512</y>
      <width>4</width>
      <height>65</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black; 
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>227</x>
      <y>573</y>
      <width>421</width>
      <height>4</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black; 
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>227</x>
      <y>494</y>
      <width>4</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black; 
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="widget_7" native="true">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>470</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
background-color: black;
border: 5px solid rgb(222, 221, 218); 
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 200px; 
border: 0px solid black; 


</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/Icons/21_electrodes_of_International_10-20_system_for_EEG.svg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>label_5</zorder>
   <zorder>electrodeButton_14</zorder>
   <zorder>electrodeButton_13</zorder>
   <zorder>electrodeButton_12</zorder>
   <zorder>electrodeButton_11</zorder>
   <zorder>electrodeButton_10</zorder>
   <zorder>electrodeButton_9</zorder>
   <zorder>electrodeButton_8</zorder>
   <zorder>electrodeButton_19</zorder>
   <zorder>electrodeButton_18</zorder>
   <zorder>electrodeButton_17</zorder>
   <zorder>electrodeButton_16</zorder>
   <zorder>electrodeButton_15</zorder>
   <zorder>electrodeButton_21</zorder>
   <zorder>electrodeButton_20</zorder>
   <zorder>electrodeButton_7</zorder>
   <zorder>electrodeButton_6</zorder>
   <zorder>electrodeButton_5</zorder>
   <zorder>electrodeButton_4</zorder>
   <zorder>electrodeButton_3</zorder>
   <zorder>electrodeButton_1</zorder>
   <zorder>electrodeButton_2</zorder>
   <zorder>widget</zorder>
   <zorder>line</zorder>
   <zorder>label</zorder>
   <zorder>line_2</zorder>
   <zorder>label_3</zorder>
   <zorder>line_3</zorder>
   <zorder>label_4</zorder>
   <zorder>widget_5</zorder>
   <zorder>widget_6</zorder>
   <zorder>line_5</zorder>
   <zorder>line_4</zorder>
   <zorder>line_6</zorder>
   <zorder>line_7</zorder>
   <zorder>widget_7</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1688</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
